<!DOCTYPE html>
<html>
<head>
<title>Google Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<i class="material-icons" style="font-size:36px">notifications_active</i>
<i style="font-size:30px">Notifikasi</i>

<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
} 
    .container {
      border: solid gray;
      background-color: white;
      border-radius: 50px;
      padding: 5px 100px;
      margin: 5px;
      text-align: left;
    }

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color:transparent;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border:1px solid black;
}
    </style>
    </head>
    <body>
    
        <h1></h1>

<div class="chip">
    <img src="LogoInvents.jpeg" alt="Person" width="96" height="96">
    <i class="container">Username  mengomentari postingan anda.</i>
  </div>
  <h1></h1>
  <div class="chip">
    <img src="LogoInvents.jpeg" alt="Person" width="96" height="96">
    <i class="container">Username  mengomentari postingan anda.</i>
  </div>
  <h1></h1>
  <div class="chip">
    <img src="LogoInvents.jpeg" alt="Person" width="96" height="96">
    <i class="container">Username  mengomentari postingan anda.</i>
  </div>
  <h1></h1>
  <div class="chip">
    <img src="LogoInvents.jpeg" alt="Person" width="96" height="96">
    <i class="container">Username  mengomentari postingan anda.</i>
  </div>
  <h1></h1>
  <div class="chip">
    <img src="LogoInvents.jpeg" alt="Person" width="96" height="96">
    <i class="container">Username  mengomentari postingan anda.</i>
  </div>
  <h1></h1>
  <div class="chip">
    <img src="LogoInvents.jpeg" alt="Person" width="96" height="96">
    <i class="container">Username  mengomentari postingan anda.</i>
  </div>


</body>
</html>